{
  "name": "generator-sebas",
  "version": "1.0.0",
  "description": "This is my generators for applications",
  "files": [
    "Generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Sebastian Daza",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  }
}
